# SakanCom

./: pom.xml
myFeatures/Admin/: RequestAcceptReject.feature  ViewAcceptedRejectedHouse.feature  ViewOwnerInfo.feature  ViewRequestHouse.feature  ViewReservation.feature
myFeatures/Tenant/: ViewAvailableHouse.feature  ViewBookedHouse.feature  ViewOwnerBookedInfo.feature  ViewTenantInfo.feature
myFeatures/User/: User_determineType.feature  User_login.feature
src/main/java/mainapplication/: LoginManger.java  Main.java
src/main/java/sakancom/admin/: Admin.java  AdminViewReservation.java  HouseTablePrinter.java
src/main/java/sakancom/admin/requestservice/: AdminAcceptRejectRequest.java  AdminHouseRequest.java  AdminHouseRequestMenu.java  AdminViewOwner.java
src/main/java/sakancom/dashboard/: AdminDashboard.java  DashboardStatus.java  TenantDashBoard.java
src/main/java/sakancom/db/: BookingHouseConnecter.java  DataBaseConnection.java  OwnerConnecter.java  RequestedHouseConnecter.java  TenantConnecter.java
src/main/java/sakancom/db/userconnection/: UserDataBaseConnecter.java  UserInformationExistence.java
src/main/java/sakancom/tenant/: AdvertisementHousePrinter.java  BookedHouseTablePrinter.java  Tenant.java  TenantAvailableHouse.java  TenantBookAccommodation.java  TenantBookedHouse.java  TenantViewInfo.java  TenantViewOwnerInfo.java
src/main/java/sakancom/testinput/: ValidateInput.java
src/main/java/sakancom/user/: User.java  UserType.java
src/main/resources/: sakancom.sql
src/test/java/Sakancom/acceptance/: AcceptanceTest.java  LoginUserFeatureSteps.java  UserDetermineTypeFeatureSteps.java
src/test/java/Sakancom/acceptance/AdminTest/: AdminAcceptRejectTheRequestFeatureStep.java  AdminViewReservationFeatureStep.java  ViewAcceptedRejectedHouseFeatureStep.java  ViewHouseRequestFeatureStep.java  ViewOwnerInfoFeatureStep.java
src/test/java/Sakancom/acceptance/TenantTesting/: TenantViewAvailableHouseFeatureStep.java  ViewBookedHouseFeatureStep.java  ViewOwnerBookedInformationFeatureStep.java  ViewTenantInformationFeatureStep.java
